.advantages-list {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  max-width: 1040px;
  width: 100%;
}

.advantages-title {
  grid-column: span 3; /* Stretch the title across all three columns */
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.advantages-p {
  grid-column: span 3;
  text-align: center;
  font-size: 1rem;
  margin: 20px auto;
}

.advantage-cards {
  display: flex; /* Use flexbox for horizontal alignment */
  justify-content: center; /* Center the cards horizontally */
  gap: 20px; /* Add 20px margin between cards */
}

.advantage-card {
  flex: 1; /* Distribute available space equally among cards */
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.advantage-card:hover {
  transform: scale(1.05);
}

.advantage-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.advantage-description {
  font-size: 1rem;
  color: #666;
}
